<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleIdentifier</key>
	<string>dev.kytta.kyBoard</string>
	<key>CFBundleName</key>
	<string>kyBoard</string>
	<key>CFBundleVersion</key>
	<string>3.0.0</string>
	<key>CFBundleGetInfoString</key>
	<string>kyBoard 3, © 2022 Nikita Karamov</string>
	<key>KLInfo_kyEnglish</key>
	<dict>
		<key>TICapsLockLanguageSwitchCapable</key>
		<false/>
		<key>TISIconIsTemplate</key>
		<true/>
		<key>TISInputSourceID</key>
		<string>dev.kytta.kyBoard.English</string>
		<key>TISIntendedLanguage</key>
		<string>en</string>
	</dict>
	<key>KLInfo_kyGerman</key>
	<dict>
		<key>TICapsLockLanguageSwitchCapable</key>
		<false/>
		<key>TISIconIsTemplate</key>
		<true/>
		<key>TISInputSourceID</key>
		<string>dev.kytta.kyBoard.German</string>
		<key>TISIntendedLanguage</key>
		<string>de</string>
	</dict>
	<key>KLInfo_kyRussian</key>
	<dict>
		<key>TICapsLockLanguageSwitchCapable</key>
		<false/>
		<key>TISIconIsTemplate</key>
		<true/>
		<key>TISInputSourceID</key>
		<string>dev.kytta.kyBoard.Russian</string>
		<key>TISIntendedLanguage</key>
		<string>ru</string>
	</dict>
</dict>
</plist>
